<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark Zuckerberg</title>
    <link rel="stylesheet" href="src/css/bootstrap.min.css">
    <link rel="stylesheet" href="src/nicepage.css">
</head>
<body>

    <div id="contenedor1">
        <ul class="nav ml-auto">
          <li class="nav-item mr-auto">
            <img src="src/imagenes/Captura_de_pantalla_2023-12-12_103931-removebg-preview.png" alt="" class="logo">
          </li>
          <div class="a21">
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="inicio.html">
              <p style="color: rgb(255, 255, 255)">Inicio</p>
            </a>
          </li>
        </div>
          <div class="a21">
            <li class="nav-item">
            <a class="nav-link" href="acerca.html">
              <p style="color: rgb(255, 255, 255)">Biografías</p>
            </a>
          </li>
        </div>
          <div class="a21">
            <li class="nav-item">
            <a class="nav-link" href="admisiones.html">
              <p style="color: rgb(255, 255, 255)">Galeria de Imagenes</p>
            </a>
          </li>
        </div>
          <div class="a21">
            <li class="nav-item">
            <a class="nav-link" href="programas.html">
              <p style="color: rgb(255, 255, 255)">Videos</p>
            </a>
          </li>
        </div>  
        <div class="a21">
          <li class="nav-item">
          <a class="nav-link" href="Contactanos.html">
            <p style="color: rgb(255, 255, 255)">Recomendaciones</p>
          </a>
        </li>
      </div>    
        </ul>
      </div>
      <center><h1>Jeff Besos</h1></center>
      <div class="pompitas">
        <table>
            <tr>
                <td class="nalgaizq">
                    <section class="bio">
                    <h2>Biografía</h2>
                    <p>Jeff Bezos es un empresario estadounidense y fundador de Amazon, la compañía de comercio electrónico más grande del mundo. Nació el 12 de enero de 1964 en Albuquerque, Nuevo México. Bajo su liderazgo, Amazon se ha convertido en una de las empresas más exitosas y valiosas del mundo. Bezos es conocido por su enfoque en la innovación y la satisfacción del cliente. También es filántropo y ha lanzado el "Fondo Bezos Day One" para apoyar proyectos educativos y ayudar a las personas sin hogar. En 2021, anunció que dejaría su puesto como CEO de Amazon, pero seguirá involucrado como presidente ejecutivo.</p>
                </section>
            
                <section class="achievements">
                    <h2>Logros</h2>
                    <ul>
                        <li>Fundó Amazon en 1994, que se convirtió en la compañía de comercio electrónico más grande del mundo.</li>
                        <li>Bajo su liderazgo, Amazon se diversificó en áreas como el streaming de video, la inteligencia artificial, la computación en la nube y la venta de dispositivos electrónicos.</li>
                        <li>Bezos fue nombrado la persona más rica del mundo en varias ocasiones y Amazon se convirtió en una de las empresas más valiosas del mundo.</li>
                        <li>Lanzó el Kindle, un dispositivo revolucionario para la lectura de libros electrónicos, que transformó la industria editorial.</li>
                        <li>Amazon Web Services (AWS), el servicio de computación en la nube de Amazon, se convirtió en líder del mercado y generó una gran parte de los ingresos de la compañía.</li>
                      </ul>
                      
                </section>
            
                <section class="quotes">
                    <h2>Frases Celebres</h2>
                    <blockquote>
                        <p>"La mayor manera de predecir el futuro es inventándolo."</p>
                        <p>"Tu marca es lo que dicen de ti cuando no estás en la habitación".</p>
<p>"Siempre debes estar dispuesto a ser malinterpretado si estás innovando".</p>
<p>"Siempre he sabido que si alguna vez tuviera éxito, quería ayudar a otros".</p>
<p>"El éxito es tener la capacidad de transformar la visión en realidad".</p>
<p>"Siempre hay espacio para mejorar. Siempre hay espacio para crecer".</p>
<p>"La obsesión es lo que separa a los ganadores de los perdedores".</p>
<p>"No puedes ser tímido al respecto; debes ser audaz y tomar riesgos".</p>

                    </blockquote>
                </section>
            </td>
                <td class="nalgader">
                    <img src="src/imagenes/photo_2023-12-12_17-51-54.jpg" alt="">
                </td>
            </tr>
        </table>
      </div>

      <nav aria-label="Page navigation example">
        <ul class="pagination">
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li class="page-item"><a class="page-link" href="mark.html">1</a></li>
          <li class="page-item"><a class="page-link" href="larry.html">2</a></li>
          <li class="page-item"><a class="page-link" href="besitos.html">3</a></li>
          <li class="page-item"><a class="page-link" href="jobs.html">4</a></li>
          <li class="page-item"><a class="page-link" href="linus.html">5</a></li>
          <li class="page-item"><a class="page-link" href="billy.html">6</a></li>
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav>

      <footer>
        <div class="footer-content">
            <table>
                <tr>
                    <td>
                        <p>&copy; 2024 BombonBlogs</p>
                        <p>Nombre: Stefanny Mayerly Dalay Mendoza Revollo</p>
                        <p>Carnet de Identidad: 11074454</p>
                        <p>La Paz - Bolivia</p>
                      </td>

                </tr>
            </table>
        </div>
    </footer>
    <script src="src/index.js"></script>
    <script src="src/js/bootstrap.min.js"></script>
</body>
</html>
